[pytest]
markers =

    # <marker> Test
    in_progress: Use for tests scripts still being developed
    smoke: Use for Smoke tests
    regression: Use for regression tests

    # Google Modules
    search: Use for Google Search tests
    home: Use for Google Home Page tests

# REPORTS
addopts = --self-contained-html --junitxml results.xml
reports_folder = reports

# WEBDRIVER CONFIG
implicit_wait_time = 0
webdriver_parameters = page_load_timeout = None, page_load_strategy = "normal"
page_load_timeout = None
page_load_strategy = normal
explicit_wait = timeout=30, poll_frequency=1
options_arguments = --window-size=1920,1080
                    --disable-single-click-autofill
                    --ignore-certificate-errors
                    --disable-gpu
                    disable-infobars
